{
  "name": "v_ttc",
  "version": "0.0.1",
  "description": "tcon time converter",
  "main": "src/main.js",
  "scripts": {
    "help": "rollup --help",
    "version": "rollup --version",
    "build": "rimraf dist &&  rollup -c rollup.config.mjs"
  },
  "imports": "./dist/index.min.js",
  "author": "Vinca",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^5.0.7"
  }
}
